src/main/protobuf/qdms.proto

syntax = "proto2";

option java_package = "com.github.nikodemin.qdms.proto";

// common models

enum SelectMode {
  UNION = 0;
  INTERSECTION = 1;
}

// Comment models

message CommentCriteria {
  repeated string authorIds = 1;
  repeated string productIds = 2;
  required uint32 depth = 3;
  required int32 limit = 4;
  required SelectMode selectMode = 5;
  required SortBy sortBy = 6;

  enum SortBy {
    AUTHOR_NAME = 1;
    PRODUCT_NAME = 2;
    ESTIMATION = 3;
    DATE = 4;
  }
}

message CommentResponseInner {
  required string authorId = 1;
  required string text = 2;
  required string productId = 3;
  required string date = 4;
  repeated string imagePaths = 5;
  repeated CommentResponseInner thread = 6;
}

message CommentResponse {
  repeated CommentResponseInner comments = 1;
}

